spring.application.name=challenge-ssr
server.port=8080

#SWAGGER
###springdoc.cache.disabled=true
spring-doc.api-docs.enabled=true
spring-doc.swagger-ui.path=/swagger.html

spring.datasource.url=jdbc:postgresql://149.50.140.55:7799/challenge
spring.datasource.username=root
spring.datasource.password=dbpassuat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

csv.export.location.provincias=/provincias.csv
csv.export.location.localidades=/localidades.csv


